<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:text="Mini-jeu"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/btn_mini_game"
        android:layout_marginBottom="28dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_quizz"
        android:textSize="17sp"
        android:background="@drawable/border_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/imageView2"
        android:layout_above="@+id/btn_test"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Test de coordonnées politique"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/btn_test"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="17sp"
        android:background="@drawable/border_button"
        android:layout_above="@+id/btn_quizz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"/>

    <Button
        android:text="Quizz"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/btn_quizz"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="17sp"
        android:background="@drawable/border_button"
        android:layout_above="@+id/btn_mini_game"
        android:layout_alignStart="@+id/btn_test"
        android:layout_marginBottom="11dp" />

</RelativeLayout>
